# CoderusCodingChallenge

./: README.md  build.gradle  local.properties  settings.gradle  tash apply stash@{1}
app/: build.gradle
app/src/androidTest/java/com/coderus/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderus/codingchallenge/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/coderus/codingchallenge/api/: APIService.kt
app/src/main/java/com/coderus/codingchallenge/database/: RocketDao.kt  RocketDatabase.kt  RocketEntities.kt  RocketLaunchDao.kt  RocketLaunchDatabase.kt  RocketLaunchEntities.kt
app/src/main/java/com/coderus/codingchallenge/di/: AppModule.kt  DatabaseModule.kt  NetModule.kt  PerApplication.kt  RepositoryModule.kt
app/src/main/java/com/coderus/codingchallenge/domain/: RocketLaunch.kt
app/src/main/java/com/coderus/codingchallenge/listener/: ItemClickListener.kt
app/src/main/java/com/coderus/codingchallenge/model/: RocketLaunch.kt
app/src/main/java/com/coderus/codingchallenge/network/: ApiDataSource.kt  ApiResponse.kt
app/src/main/java/com/coderus/codingchallenge/network/api/: APIService.kt
app/src/main/java/com/coderus/codingchallenge/network/base/: BaseDataSource.kt
app/src/main/java/com/coderus/codingchallenge/network/domain/: RocketLaunchJson.kt
app/src/main/java/com/coderus/codingchallenge/network/dto/: DataTransferObjects.kt
app/src/main/java/com/coderus/codingchallenge/repository/: RocketLaunchRepository.kt  RocketLaunchRepositoryImp.kt  RocketLaunchesRepository.kt  RocketLaunchesRepositoryImp.kt
app/src/main/java/com/coderus/codingchallenge/rocketlaunchdetail/: DetailFragment.kt
app/src/main/java/com/coderus/codingchallenge/rocketlaunchlist/: ItemClickListener.kt  ListFragment.kt  ListItemDecoration.kt  ListItemView.kt  ListViewModel.kt  RocketLaunchListAdapter.kt  RocketLaunchListDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/coderus/codingchallenge/rocketlaunchlist/fragment/: ListFragment.kt
app/src/main/java/com/coderus/codingchallenge/rocketlaunchlist/listener/: ItemClickListener.kt
app/src/main/java/com/coderus/codingchallenge/rocketlaunchlist/viewmodel/: ListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/coderus/codingchallenge/utils/: AppExecutors.kt  ConnectionChecker.kt  Constant.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  responseLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coderus/codingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/coderus/codingchallenge/utils/: TestCorotineRule.kt
app/src/test/java/com/coderus/codingchallenge/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
